<html>
	<head>
		{% if title %}
		<title>{{title}}-Text Summarizer</title>
		{% else %}
		<title>Text Summarizer</title>
		{% endif %}
		<meta charset="utf-8">
  		<meta name="viewport" content="width=device-width, initial-scale=1">
  		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  		<style type="text/css">
    body{
    margin-top:0px;
    background: #d8d8d8;;
      }
      button{
        height: 34px;
      }
      .hide{display:none;}

		div.container{
		  padding: 20px;
		  margin: auto;
		}
		

		* {
		  box-sizing: border-box;
		}

		.responsive {
		  padding: 10px;
		  float: left;
		  width: 24%;
		}

		@media only screen and (max-width: 700px) {
		  .responsive {
		    width: 49.99999%;
		    margin: 6px 0;
		  }
		}

		@media only screen and (max-width: 500px) {
		  .responsive {
		    width: 100%;

		  }
		}
  </style>
	</head>
	<body>
		<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<div class="navbar-header" style="padding-right:20px;">
				<a class="navbar-brand" href="#">Text Summarizer</a>
			</div>
			<ul class="nav navbar-nav">
				<li><a href="{{url_for('text')}}">Text</a></li>
				<li><a href="{{url_for('index')}}">PDF</a></li>
				<li><a href="{{url_for('index')}}">URL</a></li>
			</ul>
		</div>
	</nav>

		{% block content %}
		{% endblock %}
	</body>
</html>